% pl02-18.mf, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch02-18" on 2015/07/11 at 10:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -21.500,  159.175);

beginmfpic(1); % line 1 in the TeX source. 

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 217.864, 0.000));

pickup pencircle scaled 0.700pt;
for x= 13.400 step 27.233 until 231.364:
draw(x, 21.500)*pt..(x, 25.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 13.400 step 13.616 until 231.364:
draw(x, 21.500)*pt..(x, 24.000)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 159.175));

pickup pencircle scaled 0.700pt;
for x= 51.345 step 49.742 until 180.775:
draw( 13.400, x)*pt..( 17.400, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 21.500 step 9.948 until 180.775:
draw( 13.400, x)*pt..( 15.900, x)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 159.175),( 217.864, 159.175));

store (curpath)
drawn
polyline (false)
(( 217.864, 0.000),( 217.864, 159.175));

resizedrawpen ( 0.600pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 79.587),( 217.864, 79.587));

store (curpath)
drawn
polyline (false)
(( 108.932, 0.000),( 108.932, 159.175));

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 2.7457, 0.0000),( 2.8856, 3.9405),( 4.3284, 36.9130)
,( 5.7712, 54.2989),( 7.2140, 65.5133),( 8.6569, 73.7179)
,( 10.0997, 80.2946),( 11.5425, 85.9674),( 12.9853, 91.1819)
,( 14.4281, 96.2653),( 15.8709, 101.5140),( 17.3137, 107.2647)
,( 18.7565, 113.9863),( 20.1993, 122.4570),( 21.6421, 134.1927)
,( 23.0849, 152.7556),( 23.4724, 159.1750));

store (curpath)
drawn
curve (false)
(( 30.0285, 0.0000),( 30.2990, 7.1111),( 31.7418, 37.0356)
,( 33.1846, 53.3134),( 34.6274, 63.9969),( 36.0702, 71.9034)
,( 37.5130, 78.2959),( 38.9558, 83.8498),( 40.3986, 88.9894)
,( 41.8414, 94.0338),( 43.2842, 99.2807),( 44.7270, 105.0769)
,( 46.1699, 111.9178),( 47.6127, 120.6414),( 49.0555, 132.9155)
,( 50.4983, 152.7706),( 50.8601, 159.1750));

store (curpath)
drawn
curve (false)
(( 57.3535, 0.0000),( 57.7123, 8.7702),( 59.1551, 36.0385)
,( 60.5979, 51.2867),( 62.0407, 61.4474),( 63.4835, 69.0402)
,( 64.9264, 75.2226),( 66.3692, 80.6261),( 67.8120, 85.6555)
,( 69.2548, 90.6232),( 70.6976, 95.8286),( 72.1404, 101.6305)
,( 73.5832, 108.5529),( 75.0260, 117.5007),( 76.4688, 130.3137)
,( 77.9116, 151.5723),( 78.3085, 159.1750));

store (curpath)
drawn
curve (false)
(( 84.7648, 0.0000),( 85.1257, 8.0505),( 86.5685, 32.9185)
,( 88.0113, 47.1353),( 89.4541, 56.7052),( 90.8969, 63.8889)
,( 92.3397, 69.7490),( 93.7825, 74.8759),( 95.2253, 79.6561)
,( 96.6681, 84.3949),( 98.1109, 89.3931),( 99.5537, 95.0209)
,( 100.9966, 101.8318),( 102.4394, 110.8026),( 103.8822, 123.9663)
,( 105.3250, 146.5498),( 105.9161, 159.1750));

store (curpath)
drawn
curve (false)
(( 112.5008, 0.0000),( 112.5390, 0.7142),( 113.9818, 22.8762)
,( 115.4246, 35.4576),( 116.8674, 43.6655),( 118.3102, 49.5049)
,( 119.7531, 53.9128),( 121.1959, 57.3868),( 122.6387, 60.2153)
,( 124.0815, 62.5779),( 125.5243, 64.5919),( 126.9671, 66.3378)
,( 128.4099, 67.8723),( 129.8527, 69.2369),( 131.2955, 70.4623)
,( 132.7383, 71.5723),( 134.1811, 72.5850),( 135.6239, 73.5152)
,( 137.0668, 74.3742),( 138.5096, 75.1717),( 139.9524, 75.9152)
,( 141.3952, 76.6113),( 142.8380, 77.2654),( 144.2808, 77.8819)
,( 145.7236, 78.4647),( 148.6092, 79.5424),( 151.4948, 80.5198)
,( 154.3804, 81.4136),( 157.2661, 82.2365),( 161.5945, 83.3596)
,( 165.9229, 84.3717),( 171.6941, 85.5819),( 177.4654, 86.6632)
,( 184.6794, 87.8703),( 191.8935, 88.9483),( 200.5503, 90.1058)
,( 209.2072, 91.1435),( 217.8640, 92.0839));

endmfpic; % (1) line 81 in the TeX source.
%------------------------------------------


end.
