% pl02-08.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch02-08" on 2015/07/11 at 10:43
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -8.000,  223.264,  -10.500,  170.175);

beginmfpic(1); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 223.264, 0.000));

pickup pencircle scaled 0.700pt;
for x= 8.000 step 44.653 until 231.364:
draw(x, 10.500)*pt..(x, 14.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 8.000 step 22.326 until 231.364:
draw(x, 10.500)*pt..(x, 13.000)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 170.175));

pickup pencircle scaled 0.700pt;
for x= 10.500 step 34.035 until 180.775:
draw( 8.000, x)*pt..( 12.000, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 10.500 step 17.017 until 180.775:
draw( 8.000, x)*pt..( 10.500, x)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 170.175),( 223.264, 170.175));

store (curpath)
drawn
polyline (false)
(( 223.264, 0.000),( 223.264, 170.175));

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 0.0000, 53.4621),( 24.5590, 55.0308),( 49.1181, 56.8334)
,( 71.4445, 58.7368),( 91.5382, 60.7361),( 109.3994, 62.8182)
,( 125.0278, 64.9574),( 138.4237, 67.1096),( 149.5869, 69.2057)
,( 158.5174, 71.1458),( 167.4480, 73.3970),( 174.1459, 75.3542)
,( 180.8438, 77.6185),( 185.3091, 79.3495),( 189.7744, 81.3102)
,( 194.2397, 83.5674),( 198.7050, 86.2220),( 200.9376, 87.7454)
,( 203.1702, 89.4363),( 205.4029, 91.3347),( 207.6355, 93.4966)
,( 209.8681, 96.0043),( 212.1008, 98.9853),( 214.3334, 102.6534)
,( 216.5661, 107.4102),( 218.7987, 114.1582),( 221.0313, 125.7809)
,( 222.9173, 170.1750));

store (curpath)
drawn
curve (false)
(( 0.0000, 53.4621),( 42.4202, 50.8241),( 87.0730, 47.7887)
,( 125.0278, 44.9190),( 158.5174, 42.0565),( 185.3091, 39.4053)
,( 205.4029, 37.0280),( 216.5661, 35.3946),( 221.0313, 34.5793)
,( 223.2617, 34.0361));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 57 in the TeX source.
%------------------------------------------


end.
