% pl02-03.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch02-03" on 2015/07/11 at 10:43
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -17.900,  198.910,  -10.500,  170.175);

beginmfpic(1); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 198.910, 0.000));

pickup pencircle scaled 0.700pt;
for x= 17.900 step 24.864 until 216.910:
draw(x, 10.500)*pt..(x, 14.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 17.900 step 12.432 until 216.910:
draw(x, 10.500)*pt..(x, 13.000)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 170.175));

pickup pencircle scaled 0.700pt;
for x= 10.500 step 28.362 until 180.775:
draw( 17.900, x)*pt..( 21.900, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 10.500 step 14.181 until 180.775:
draw( 17.900, x)*pt..( 20.400, x)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 170.175),( 198.910, 170.175));

store (curpath)
drawn
polyline (false)
(( 198.910, 0.000),( 198.910, 170.175));

resizedrawpen ( 0.600pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 28.362),( 198.910, 28.362));

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 2.1364, 170.1750),( 3.9388, 111.6428),( 5.9082, 82.6136)
,( 7.8776, 68.4251),( 9.8470, 60.1413),( 11.8164, 54.7910)
,( 13.7858, 51.1055),( 15.7552, 48.4539),( 17.7247, 46.4879)
,( 19.6941, 45.0006),( 21.6635, 43.8615),( 23.6329, 42.9850)
,( 25.6023, 42.3127),( 27.5717, 41.8038),( 29.5411, 41.4292)
,( 31.5105, 41.1681),( 33.4799, 41.0052),( 35.4493, 40.9294)
,( 37.4187, 40.9327),( 39.3881, 41.0098),( 41.3575, 41.1569)
,( 43.3269, 41.3723),( 45.2963, 41.6552),( 47.2657, 42.0064)
,( 49.2351, 42.4273),( 51.2046, 42.9208),( 53.1740, 43.4905)
,( 55.1434, 44.1412),( 57.1128, 44.8785),( 59.0822, 45.7094)
,( 61.0516, 46.6417),( 63.0210, 47.6849),( 64.9904, 48.8494)
,( 66.9598, 50.1477),( 68.9292, 51.5935),( 70.8986, 53.2027)
,( 72.8680, 54.9933),( 74.8374, 56.9859),( 76.8068, 59.2035)
,( 78.7762, 61.6727),( 80.7456, 64.4233),( 82.7150, 67.4893)
,( 84.6845, 70.9095),( 86.6539, 74.7276),( 88.6233, 78.9937)
,( 90.5927, 83.7648),( 92.5621, 89.1055),( 94.5315, 95.0898)
,( 96.5009, 101.8022),( 98.4703, 109.3388),( 100.4397, 117.8097)
,( 102.4091, 127.3410),( 104.3785, 138.0768),( 106.3479, 150.1824)
,( 108.3173, 163.8473),( 109.1571, 170.1750));

store (curpath)
drawn
curve (false)
(( 1.9694, 63.7437),( 3.9388, 53.4674),( 5.9082, 47.3895)
,( 7.8776, 43.0900),( 9.8470, 39.8051),( 11.8164, 37.1906)
,( 13.7858, 35.0608),( 15.7552, 33.3028),( 17.7247, 31.8425)
,( 19.6941, 30.6283),( 21.6635, 29.6226),( 23.6329, 28.7970)
,( 25.6023, 28.1295),( 27.5717, 27.6025),( 29.5411, 27.2018)
,( 31.5105, 26.9155),( 33.4799, 26.7339),( 35.4493, 26.6486)
,( 37.4187, 26.6524),( 39.3881, 26.7390),( 41.3575, 26.9031)
,( 43.3269, 27.1398),( 45.2963, 27.4449),( 47.2657, 27.8147)
,( 49.2351, 28.2456),( 51.2046, 28.7346),( 53.1740, 29.2790)
,( 55.1434, 29.8762),( 57.1128, 30.5239),( 59.0822, 31.2199)
,( 61.0516, 31.9623),( 63.0210, 32.7494),( 64.9904, 33.5793)
,( 66.9598, 34.4506),( 68.9292, 35.3619),( 70.8986, 36.3117)
,( 72.8680, 37.2988),( 74.8374, 38.3220),( 78.7762, 40.4725)
,( 82.7150, 42.7549),( 86.6539, 45.1620),( 90.5927, 47.6873)
,( 94.5315, 50.3249),( 98.4703, 53.0696),( 104.3785, 57.3768)
,( 110.2867, 61.8993),( 116.1950, 66.6244),( 122.1032, 71.5406)
,( 129.9808, 78.3752),( 137.8584, 85.5100),( 145.7360, 92.9263)
,( 153.6137, 100.6075),( 163.4607, 110.5592),( 173.3077, 120.8766)
,( 183.1548, 131.5373),( 194.9712, 144.7556),( 198.9100, 149.2599));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 86 in the TeX source.
%------------------------------------------


end.
