% pl02-05.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch02-05" on 2015/07/11 at 10:43
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -21.500,  216.991,  -10.500,  206.310);

beginmfpic(1); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
headpath ( 4.000pt, 0, 0)
drawn
polyline (false)
(( 0.000, 0.000),( 208.491, 0.000));

pickup pencircle scaled 0.700pt;
for x= 23.779 step 49.803 until 223.091:
draw(x, 10.500)*pt..(x, 14.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= -26.024 step 49.803 until 223.091:
for j = 2 upto 9:
y:=x+ 0.084*mlog j;
exitif y> 223.091;
if y>= 21.400:
draw(y, 10.500)*pt..(y, 13.000)*pt;
fi
endfor;
endfor;

store (curpath)
headpath ( 4.000pt, 0, 0)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 195.310));

pickup pencircle scaled 0.700pt;
for x= 10.500 step 76.002 until 198.910:
draw( 21.500, x)*pt..( 25.500, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= -65.502 step 76.002 until 198.910:
for j = 2 upto 9:
y:=x+ 0.129*mlog j;
exitif y> 198.910;
if y>= 10.400:
draw( 21.500, y)*pt..( 24.000, y)*pt;
fi
endfor;
endfor;

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 2.2789, 8.9853),( 22.2001, 13.0766),( 42.1213, 17.6520)
,( 57.0622, 21.4693),( 72.0031, 25.6865),( 81.9637, 28.7591)
,( 91.9243, 32.0742),( 101.8849, 35.6668),( 111.8455, 39.5784)
,( 121.8061, 43.8587),( 131.7668, 48.5669),( 141.7274, 53.7731)
,( 151.6880, 59.5595),( 161.6486, 66.0182),( 171.6092, 73.2509)
,( 181.5698, 81.3589),( 186.5501, 85.7696),( 191.5304, 90.4299)
,( 196.5107, 95.3455),( 201.4910, 100.5186));

store (curpath)
drawn
curve (false)
(( 2.2789, 28.4137),( 22.2001, 32.1992),( 47.1016, 37.5290)
,( 62.0425, 41.1173),( 76.9834, 45.0630),( 91.9243, 49.4350)
,( 101.8849, 52.6294),( 111.8455, 56.0843),( 121.8061, 59.8383)
,( 131.7668, 63.9373),( 141.7274, 68.4361),( 151.6880, 73.3998)
,( 161.6486, 78.9055),( 171.6092, 85.0408),( 181.5698, 91.9048)
,( 191.5304, 99.6005),( 201.4910, 108.2246));

store (curpath)
drawn
curve (false)
(( 2.2789, 69.3848),( 27.1804, 73.5271),( 52.0819, 78.1868)
,( 72.0031, 82.3758),( 86.9440, 85.8456),( 101.8849, 89.6516)
,( 116.8258, 93.8575),( 126.7864, 96.9227),( 136.7471, 100.2305)
,( 146.7077, 103.8162),( 156.6683, 107.7215),( 166.6289, 111.9965)
,( 176.5895, 116.7008),( 186.5501, 121.9050),( 196.5107, 127.6921)
,( 201.4910, 130.8328));

store (curpath)
drawn
curve (false)
(( 2.2789, 131.4620),( 27.1804, 134.9009),( 57.0622, 139.5069)
,( 76.9834, 142.9310),( 96.9046, 146.7002),( 111.8455, 149.7953)
,( 126.7864, 153.1613),( 141.7274, 156.8452),( 156.6683, 160.9055)
,( 166.6289, 163.8575),( 176.5895, 167.0367),( 186.5501, 170.4749)
,( 196.5107, 174.2106),( 201.4910, 176.2039));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 78 in the TeX source.
%------------------------------------------


end.
