% pl11-05.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch11-05" on 2015/07/11 at 10:43
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -8.000,  223.264,  -10.500,  170.175);

beginmfpic(1); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 223.264, 0.000));

pickup pencircle scaled 0.700pt;
for x= 8.000 step 37.211 until 231.364:
draw(x, 10.500)*pt..(x, 14.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 8.000 step 18.605 until 231.364:
draw(x, 10.500)*pt..(x, 13.000)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 170.175));

pickup pencircle scaled 0.700pt;
for x= 10.500 step 34.035 until 180.775:
draw( 8.000, x)*pt..( 12.000, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 10.500 step 17.017 until 180.775:
draw( 8.000, x)*pt..( 10.500, x)*pt;
endfor;

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 13.09800),
( -3.33420, 7.32300),
( 3.33420, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 55.81600, 13.09800),
( 52.48180, 7.32300),
( 59.15020, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 93.02666, 13.09800),
( 89.69247, 7.32300),
( 96.36086, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 122.79520, 13.09800),
( 119.46100, 7.32300),
( 126.12939, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 148.84267, 13.09800),
( 145.50847, 7.32300),
( 152.17686, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 174.89012, 13.09800),
( 171.55592, 7.32300),
( 178.22432, 7.32300)
);

store (curpath)
drawn
polyline (true)
(
( 223.26401, 13.09800),
( 219.92981, 7.32300),
( 226.59821, 7.32300)
);

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 0.0000, 34.0350),( 20.0938, 34.6278),( 44.6528, 35.3522)
,( 60.2813, 35.8520),( 62.5139, 36.0099),( 66.9792, 36.6165)
,( 69.2118, 37.1234),( 71.4445, 37.8046),( 73.6771, 38.6894)
,( 75.9098, 39.8068),( 78.1424, 41.1859),( 80.3750, 42.8557)
,( 82.6077, 44.8453),( 84.8403, 47.1838),( 87.0730, 49.9003)
,( 89.3056, 53.0238),( 91.5382, 56.5834),( 93.7709, 60.6077)
,( 96.0035, 65.0894),( 98.2362, 69.9666),( 100.4688, 75.1722)
,( 102.7014, 80.6395),( 104.9341, 86.3014),( 107.1667, 92.0912)
,( 109.3994, 97.9419),( 111.6320, 103.7867),( 113.8646, 109.5587)
,( 116.0973, 115.1908),( 118.3299, 120.6164),( 120.5626, 125.7685)
,( 122.7952, 130.5801),( 125.0278, 134.9987),( 127.2605, 139.0293)
,( 129.4931, 142.6908),( 131.7258, 146.0025),( 133.9584, 148.9836)
,( 136.1910, 151.6530),( 138.4237, 154.0301),( 140.6563, 156.1340)
,( 142.8890, 157.9838),( 145.1216, 159.5987),( 147.3542, 160.9978)
,( 149.5869, 162.2003),( 151.8195, 163.2240),( 154.0522, 164.0853)
,( 156.2848, 164.8002),( 158.5174, 165.3845),( 160.7501, 165.8544)
,( 162.9827, 166.2258),( 165.2154, 166.5149),( 167.4480, 166.7374)
,( 169.6806, 166.9096),( 171.9133, 167.0474),( 174.1459, 167.1668)
,( 176.3786, 167.2830),( 178.6112, 167.4020),( 185.3091, 167.7749)
,( 194.2397, 168.3040),( 205.4029, 169.0044),( 218.7987, 169.8796)
,( 223.2640, 170.1750));

resizedrawpen ( 0.300pt);

store (curpath)
unfilled
circle (( 0.000, 34.035), 1.850);

store (curpath)
drawn
circle (( 0.000, 34.035), 1.850);

store (curpath)
unfilled
circle (( 11.163, 37.438), 1.850);

store (curpath)
drawn
circle (( 11.163, 37.438), 1.850);

store (curpath)
unfilled
circle (( 26.047, 30.631), 1.850);

store (curpath)
drawn
circle (( 26.047, 30.631), 1.850);

store (curpath)
unfilled
circle (( 37.211, 34.716), 1.850);

store (curpath)
drawn
circle (( 37.211, 34.716), 1.850);

store (curpath)
unfilled
circle (( 48.374, 40.842), 1.850);

store (curpath)
drawn
circle (( 48.374, 40.842), 1.850);

store (curpath)
unfilled
circle (( 63.258, 34.035), 1.850);

store (curpath)
drawn
circle (( 63.258, 34.035), 1.850);

store (curpath)
unfilled
circle (( 74.421, 40.842), 1.850);

store (curpath)
drawn
circle (( 74.421, 40.842), 1.850);

store (curpath)
unfilled
circle (( 85.585, 47.649), 1.850);

store (curpath)
drawn
circle (( 85.585, 47.649), 1.850);

store (curpath)
unfilled
circle (( 93.027, 59.902), 1.850);

store (curpath)
drawn
circle (( 93.027, 59.902), 1.850);

store (curpath)
unfilled
circle (( 96.748, 68.070), 1.850);

store (curpath)
drawn
circle (( 96.748, 68.070), 1.850);

store (curpath)
unfilled
circle (( 104.190, 81.684), 1.850);

store (curpath)
drawn
circle (( 104.190, 81.684), 1.850);

store (curpath)
unfilled
circle (( 107.911, 88.491), 1.850);

store (curpath)
drawn
circle (( 107.911, 88.491), 1.850);

store (curpath)
unfilled
circle (( 111.632, 102.105), 1.850);

store (curpath)
drawn
circle (( 111.632, 102.105), 1.850);

store (curpath)
unfilled
circle (( 115.353, 115.719), 1.850);

store (curpath)
drawn
circle (( 115.353, 115.719), 1.850);

store (curpath)
unfilled
circle (( 119.074, 125.929), 1.850);

store (curpath)
drawn
circle (( 119.074, 125.929), 1.850);

store (curpath)
unfilled
circle (( 130.237, 146.350), 1.850);

store (curpath)
drawn
circle (( 130.237, 146.350), 1.850);

store (curpath)
unfilled
circle (( 137.679, 151.456), 1.850);

store (curpath)
drawn
circle (( 137.679, 151.456), 1.850);

store (curpath)
unfilled
circle (( 148.843, 162.007), 1.850);

store (curpath)
drawn
circle (( 148.843, 162.007), 1.850);

store (curpath)
unfilled
circle (( 160.006, 163.368), 1.850);

store (curpath)
drawn
circle (( 160.006, 163.368), 1.850);

store (curpath)
unfilled
circle (( 174.890, 170.175), 1.850);

store (curpath)
drawn
circle (( 174.890, 170.175), 1.850);

store (curpath)
unfilled
circle (( 186.053, 168.814), 1.850);

store (curpath)
drawn
circle (( 186.053, 168.814), 1.850);

store (curpath)
unfilled
circle (( 197.217, 166.771), 1.850);

store (curpath)
drawn
circle (( 197.217, 166.771), 1.850);

store (curpath)
unfilled
circle (( 212.101, 166.771), 1.850);

store (curpath)
drawn
circle (( 212.101, 166.771), 1.850);

store (curpath)
unfilled
circle (( 223.264, 170.175), 1.850);

store (curpath)
drawn
circle (( 223.264, 170.175), 1.850);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 169 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(2); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 217.864, 0.000));

pickup pencircle scaled 0.700pt;
for x= 13.400 step 36.311 until 231.364:
draw(x, 10.500)*pt..(x, 14.500)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 13.400 step 18.155 until 231.364:
draw(x, 10.500)*pt..(x, 13.000)*pt;
endfor;

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 170.175));

pickup pencircle scaled 0.700pt;
for x= 10.500 step 42.544 until 180.775:
draw( 13.400, x)*pt..( 17.400, x)*pt;
endfor;

pickup pencircle scaled 0.500pt;
for x= 10.500 step 21.272 until 180.775:
draw( 13.400, x)*pt..( 15.900, x)*pt;
endfor;

resizedrawpen ( 0.600pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 85.087),( 217.864, 85.087));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 13.52344),
( -3.33420, 7.74844),
( 3.33420, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 54.46600, 13.52344),
( 51.13180, 7.74844),
( 57.80019, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 90.77666, 13.52344),
( 87.44247, 7.74844),
( 94.11086, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 119.82520, 13.52344),
( 116.49100, 7.74844),
( 123.15939, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 145.24266, 13.52344),
( 141.90846, 7.74844),
( 148.57686, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 170.66013, 13.52344),
( 167.32593, 7.74844),
( 173.99432, 7.74844)
);

store (curpath)
drawn
polyline (true)
(
( 217.86398, 13.52344),
( 214.52979, 7.74844),
( 221.19818, 7.74844)
);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 77 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(3); % line 78 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 0.0000, 85.7737),( 11.4665, 85.7736),( 25.7997, 85.7735)
,( 54.4660, 85.7735));

store (curpath)
drawn
curve (false)
(( 0.0000, 85.0870),( 11.4665, 85.0872),( 25.7997, 85.0873)
,( 54.4660, 85.0877));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 83 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(4); % line 84 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 54.4660, 85.7735),( 58.2882, 86.2396),( 62.1103, 87.6379)
,( 64.0214, 88.6866),( 65.9325, 89.9683),( 67.8436, 91.4830)
,( 69.7547, 93.2308),( 71.6658, 95.2117),( 73.5769, 97.4255)
,( 75.4880, 99.8725),( 77.3990, 102.5524),( 79.3101, 105.4654)
,( 81.2212, 108.6115),( 83.1323, 111.9905),( 85.0434, 115.6026)
,( 86.9545, 119.4478),( 88.8656, 123.5260),( 90.7767, 127.8372));

store (curpath)
drawn
curve (false)
(( 54.4660, 85.0877),( 62.1103, 102.7986),( 71.6658, 124.9373)
,( 90.7767, 169.2147));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 93 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(5); % line 94 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 90.7767, 127.8372),( 92.3055, 131.2078),( 95.3633, 136.9197)
,( 96.8921, 139.2609),( 98.4210, 141.2590),( 99.9499, 142.9140)
,( 101.4788, 144.2258),( 103.0076, 145.1945),( 104.5365, 145.8201)
,( 106.0654, 146.1025),( 107.5942, 146.0418),( 109.1231, 145.6380)
,( 110.6520, 144.8910),( 112.1808, 143.8009),( 113.7097, 142.3677)
,( 115.2386, 140.5914),( 116.7674, 138.4719),( 118.2963, 136.0092)
,( 119.8252, 133.2035));

store (curpath)
drawn
curve (false)
(( 90.7767, 169.2147),( 96.8921, 136.6171),( 104.5365, 95.8701)
,( 119.8252, 14.3760));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 104 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(6); % line 105 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 119.8252, 133.2035),( 123.8385, 125.7265),( 130.5273, 114.7693)
,( 134.5406, 109.0977),( 138.5538, 104.1031),( 142.5671, 99.7855)
,( 145.2427, 97.2832));

store (curpath)
drawn
curve (false)
(( 119.8252, 14.3760),( 125.1762, 22.5431),( 131.8651, 32.7519)
,( 145.2427, 53.1695));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 111 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(7); % line 112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 145.2427, 97.2832),( 149.2559, 94.0384),( 154.6070, 90.5925)
,( 158.6203, 88.6684),( 162.6335, 87.3103),( 165.3091, 86.7193)
,( 167.9846, 86.3799),( 170.6601, 86.2921));

store (curpath)
drawn
curve (false)
(( 145.2427, 53.1695),( 150.5937, 59.9975),( 157.2825, 68.5324)
,( 170.6601, 85.6024));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 118 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( -13.400,  217.864,  -10.500,  170.175);

beginmfpic(8); % line 119 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
drawn
curve (false)
(( 170.6601, 86.2921),( 173.1445, 86.3264),( 178.1134, 86.3894)
,( 200.4731, 86.5814),( 217.8640, 86.6269));

store (curpath)
drawn
curve (false)
(( 170.6601, 85.6024),( 180.5978, 85.4940),( 193.0198, 85.3586)
,( 217.8640, 85.0878));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 124 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  231.264,  0.000,  36.135);

beginmfpic(9); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 231.264, 0.000));

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 36.135));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 38.54400, 13.72800),
( 35.20980, 7.95300),
( 41.87820, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 77.08800, 13.72800),
( 73.75380, 7.95300),
( 80.42220, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 115.63200, 13.72800),
( 112.29780, 7.95300),
( 118.96619, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 154.17599, 13.72800),
( 150.84180, 7.95300),
( 157.51019, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 192.72000, 13.72800),
( 189.38580, 7.95300),
( 196.05420, 7.95300)
);

resizedrawpen ( 0.500pt);

store (curpath)
drawn
polyline (false)
(( 38.5440, 36.1350),( 77.0880, 36.1350));

store (curpath)
drawn
polyline (false)
(( 115.6320, 0.0000),( 154.1760, 36.1350),( 192.7200, 0.0000));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 36 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  231.264,  0.000,  36.135);

beginmfpic(10); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 231.264, 0.000));

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 36.135));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 38.54400, 13.72800),
( 35.20980, 7.95300),
( 41.87820, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 77.08800, 13.72800),
( 73.75380, 7.95300),
( 80.42220, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 115.63200, 13.72800),
( 112.29780, 7.95300),
( 118.96619, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 154.17599, 13.72800),
( 150.84180, 7.95300),
( 157.51019, 7.95300)
);

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 38.5440, 0.0000),( 44.0503, 0.3687),( 55.0629, 3.3185)
,( 60.5691, 5.8996),( 66.0754, 9.2181),( 71.5817, 13.2741)
,( 77.0880, 18.0675),( 82.5943, 22.4922),( 88.1006, 25.4420)
,( 93.6069, 26.9169),( 99.1131, 26.9169),( 104.6194, 25.4420)
,( 110.1257, 22.4922),( 115.6320, 18.0675),( 121.1383, 13.2741)
,( 126.6446, 9.2181),( 132.1508, 5.8996),( 137.6571, 3.3185)
,( 143.1634, 1.4749),( 148.6697, 0.3687),( 154.1760, 0.0000));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 36 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  231.264,  0.000,  36.135);

beginmfpic(11); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 231.264, 0.000));

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 36.135));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 38.54400, 13.72800),
( 35.20980, 7.95300),
( 41.87820, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 77.08800, 13.72800),
( 73.75380, 7.95300),
( 80.42220, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 115.63200, 13.72800),
( 112.29780, 7.95300),
( 118.96619, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 154.17599, 13.72800),
( 150.84180, 7.95300),
( 157.51019, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 192.72000, 13.72800),
( 189.38580, 7.95300),
( 196.05420, 7.95300)
);

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 38.5440, 0.0000),( 46.2528, 0.0482),( 53.9616, 0.3854)
,( 61.6704, 1.3009),( 69.3792, 3.0835),( 77.0880, 6.0225)
,( 84.7968, 10.2142),( 92.5056, 14.9840),( 100.2144, 19.4647)
,( 107.9232, 22.7891),( 115.6320, 24.0900),( 123.3408, 22.7891)
,( 131.0496, 19.4647),( 138.7584, 14.9840),( 146.4672, 10.2142)
,( 154.1760, 6.0225),( 161.8848, 3.0835),( 169.5936, 1.3009)
,( 177.3024, 0.3854),( 185.0112, 0.0482),( 192.7200, 0.0000));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 41 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  231.264,  0.000,  36.135);

beginmfpic(12); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 231.264, 0.000));

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 36.135));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 13.72800),
( -3.33420, 7.95300),
( 3.33420, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 25.69600, 13.72800),
( 22.36180, 7.95300),
( 29.03020, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 51.39200, 13.72800),
( 48.05780, 7.95300),
( 54.72620, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 77.08800, 13.72800),
( 73.75380, 7.95300),
( 80.42220, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 102.78400, 13.72800),
( 99.44980, 7.95300),
( 106.11819, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 128.48000, 13.72800),
( 125.14580, 7.95300),
( 131.81419, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 154.17599, 13.72800),
( 150.84180, 7.95300),
( 157.51019, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 179.87199, 13.72800),
( 176.53780, 7.95300),
( 183.20619, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 205.56799, 13.72800),
( 202.23380, 7.95300),
( 208.90219, 7.95300)
);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 17.34150),
( -3.33420, 11.56650),
( 3.33420, 11.56650)
);

store (curpath)
drawn
polyline (true)
(
( 51.39200, 17.34150),
( 48.05780, 11.56650),
( 54.72620, 11.56650)
);

store (curpath)
drawn
polyline (true)
(
( 128.48000, 17.34150),
( 125.14580, 11.56650),
( 131.81419, 11.56650)
);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 20.95500),
( -3.33420, 15.18000),
( 3.33420, 15.18000)
);

store (curpath)
drawn
polyline (true)
(
( 51.39200, 20.95500),
( 48.05780, 15.18000),
( 54.72620, 15.18000)
);

store (curpath)
drawn
polyline (true)
(
( 0.00000, 24.56850),
( -3.33420, 18.79350),
( 3.33420, 18.79350)
);

resizedrawpen ( 0.500pt);

store (curpath)
drawn
curve (false)
(( 0.0000, 36.1350),( 1.2848, 30.9812),( 3.8544, 22.1914)
,( 5.1392, 18.5011),( 6.4240, 15.2445),( 7.7088, 12.3943)
,( 8.9936, 9.9236),( 10.2784, 7.8052),( 11.5632, 6.0120)
,( 12.8480, 4.5169),( 14.1328, 3.2928),( 15.4176, 2.3126)
,( 16.7024, 1.5493),( 17.9872, 0.9756),( 19.2720, 0.5646)
,( 20.5568, 0.2891),( 21.8416, 0.1220),( 23.1264, 0.0361)
,( 24.4112, 0.0045),( 25.6960, 0.0000));

store (curpath)
drawn
curve (false)
(( 51.3920, 0.0000),( 53.9616, 9.2777),( 56.5312, 15.6826)
,( 59.1008, 19.5942),( 61.6704, 21.3919),( 64.2400, 21.4552)
,( 66.8096, 20.1633),( 69.3792, 17.8959),( 71.9488, 15.0322)
,( 74.5184, 11.9516),( 77.0880, 9.0337),( 79.6576, 6.5856)
,( 82.2272, 4.6253),( 84.7968, 3.0986),( 87.3664, 1.9513)
,( 89.9360, 1.1292),( 92.5056, 0.5782),( 95.0752, 0.2439)
,( 97.6448, 0.0723),( 100.2144, 0.0090),( 102.7840, 0.0000));

store (curpath)
drawn
curve (false)
(( 128.4800, 0.0000),( 132.1508, 1.0096),( 135.8217, 3.6521)
,( 139.4926, 7.3481),( 143.1634, 11.5183),( 146.8343, 15.5830)
,( 150.5051, 18.9630),( 154.1760, 21.0788),( 157.8468, 21.5089)
,( 161.5177, 20.4642),( 165.1886, 18.3133),( 168.8594, 15.4250)
,( 172.5303, 12.1679),( 176.2011, 8.9108),( 179.8720, 6.0225)
,( 183.5428, 3.7926),( 187.2137, 2.1948),( 190.8846, 1.1237)
,( 194.5554, 0.4741),( 198.2263, 0.1405),( 201.8971, 0.0176)
,( 205.5680, 0.0000));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 106 in the TeX source.
%------------------------------------------


end.
