% pl16-03.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "ch16-03" on 2015/07/11 at 10:43
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  195.129,  0.000,  54.202);

beginmfpic(1); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
DASHED (1.0pt,1.0pt)
polyline (false)
(( 0.000, 0.000),( 0.000, 54.202));

store (curpath)
DASHED (1.0pt,1.0pt)
polyline (false)
(( 3.613, 0.000),( 3.613, 54.202));

store (curpath)
DASHED (2.0pt,1.0pt)
polyline (false)
(( 14.093, 0.000),( 14.093, 54.202));

store (curpath)
DASHED (2.0pt,1.0pt)
polyline (false)
(( 17.957, 0.000),( 17.957, 54.202));

store (curpath)
DASHED (1.0pt,2.0pt)
polyline (false)
(( 28.185, 0.000),( 28.185, 54.202));

store (curpath)
DASHED (1.0pt,2.0pt)
polyline (false)
(( 31.799, 0.000),( 31.799, 54.202));

store (curpath)
DASHED (2.0pt,2.0pt)
polyline (false)
(( 42.278, 0.000),( 42.278, 54.202));

store (curpath)
DASHED (2.0pt,2.0pt)
polyline (false)
(( 46.142, 0.000),( 46.142, 54.202));

store (curpath)
DASHED (3.0pt,2.0pt)
polyline (false)
(( 56.371, 0.000),( 56.371, 54.202));

store (curpath)
DASHED (3.0pt,2.0pt)
polyline (false)
(( 60.486, 0.000),( 60.486, 54.202));

store (curpath)
DASHED (1.0pt,3.0pt)
polyline (false)
(( 70.463, 0.000),( 70.463, 54.202));

store (curpath)
DASHED (1.0pt,3.0pt)
polyline (false)
(( 74.077, 0.000),( 74.077, 54.202));

store (curpath)
DASHED (2.0pt,3.0pt)
polyline (false)
(( 84.556, 0.000),( 84.556, 54.202));

store (curpath)
DASHED (2.0pt,3.0pt)
polyline (false)
(( 88.671, 0.000),( 88.671, 54.202));

store (curpath)
DASHED (3.0pt,3.0pt)
polyline (false)
(( 98.649, 0.000),( 98.649, 54.202));

store (curpath)
DASHED (3.0pt,3.0pt)
polyline (false)
(( 103.015, 0.000),( 103.015, 54.202));

store (curpath)
DASHED (4.0pt,3.0pt)
polyline (false)
(( 112.741, 0.000),( 112.741, 54.202));

store (curpath)
DASHED (4.0pt,3.0pt)
polyline (false)
(( 117.358, 0.000),( 117.358, 54.202));

store (curpath)
DASHED (1.0pt,4.0pt)
polyline (false)
(( 126.834, 0.000),( 126.834, 54.202));

store (curpath)
DASHED (1.0pt,4.0pt)
polyline (false)
(( 130.949, 0.000),( 130.949, 54.202));

store (curpath)
DASHED (3.0pt,4.0pt)
polyline (false)
(( 140.926, 0.000),( 140.926, 54.202));

store (curpath)
DASHED (3.0pt,4.0pt)
polyline (false)
(( 145.293, 0.000),( 145.293, 54.202));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
(( 155.019, 0.000),( 155.019, 54.202));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
(( 159.636, 0.000),( 159.636, 54.202));

store (curpath)
DASHED (5.0pt,4.0pt)
polyline (false)
(( 169.112, 0.000),( 169.112, 54.202));

store (curpath)
DASHED (5.0pt,4.0pt)
polyline (false)
(( 173.980, 0.000),( 173.980, 54.202));

store (curpath)
DASHED (7.0pt,4.0pt)
polyline (false)
(( 183.204, 0.000),( 183.204, 54.202));

store (curpath)
DASHED (7.0pt,4.0pt)
polyline (false)
(( 188.324, 0.000),( 188.324, 54.202));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 102 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale :=  1.0 ; yscale :=  1.0 ;
bounds ( 0.000,  173.448,  0.000,  54.202);

beginmfpic(2); % line 1 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;

resizedrawpen ( 1.000pt);

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 173.448, 0.000));

store (curpath)
drawn
polyline (false)
(( 0.000, 0.000),( 0.000, 54.202));

store (curpath)
drawn
polyline (false)
(( 0.000, 54.202),( 173.448, 54.202));

store (curpath)
drawn
polyline (false)
(( 173.448, 0.000),( 173.448, 54.202));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 30.35340, 46.94490),
( 27.88523, 42.66990),
( 32.82157, 42.66990)
);

store (curpath)
drawn
polyline (true)
(
( 32.82157, 35.38170),
( 27.88523, 35.38170),
( 30.35340, 31.10670)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 21.68100),
( 28.21590, 24.14917),
( 28.21590, 19.21283)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 12.58597),
( 28.21590, 10.11780),
( 32.49090, 7.64963)
);

store (curpath)
drawn
polyline (true)
(
( 75.73064, 46.82265),
( 71.70014, 46.82265),
( 71.70014, 42.79214),
( 75.73064, 42.79214)
);

store (curpath)
drawn
polyline (true)
(
( 76.56539, 33.24420),
( 73.71539, 36.09420),
( 70.86539, 33.24420),
( 73.71539, 30.39420)
);

store (curpath)
drawn
polyline (false)
(
( 76.56539, 21.68100),
( 70.86539, 21.68100)
);

store (curpath)
drawn
polyline (false)
(
( 73.71539, 24.53100),
( 73.71539, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 75.73064, 12.13305),
( 71.70014, 8.10255)
);

store (curpath)
drawn
polyline (false)
(
( 71.70014, 12.13305),
( 75.73064, 8.10255)
);

store (curpath)
drawn
polyline (true)
(
( 119.78790, 45.41595),
( 114.36688, 45.41595),
( 118.75258, 42.22955),
( 117.07739, 47.38525),
( 115.40221, 42.22955)
);

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 119.78790, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 117.07739, 35.82204));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 114.36688, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 115.40221, 30.66635));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 118.75258, 30.66635));

store (curpath)
drawn
polyline (false)
(
( 119.54556, 23.10600),
( 114.60922, 20.25600)
);

store (curpath)
drawn
polyline (false)
(
( 117.07739, 24.53100),
( 117.07739, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 114.60922, 23.10600),
( 119.54556, 20.25600)
);

store (curpath)
drawn
circle (( 117.077, 10.118), 2.850);

resizedrawpen ( 0.500pt);

store (curpath)
filled
polyline (true)
(
( 163.29254, 45.44798),
( 157.58621, 45.44798),
( 162.20273, 42.09387),
( 160.43938, 47.52092),
( 158.67603, 42.09387)
);

store (curpath)
filled
polyline (true)
(
( 160.43938, 35.49420),
( 157.84129, 30.99420),
( 163.03745, 30.99420)
);

store (curpath)
filled
polyline (true)
(
( 163.43938, 21.68100),
( 160.43938, 24.68100),
( 157.43938, 21.68100),
( 160.43938, 18.68100)
);

store (curpath)
filled
circle (( 160.439, 10.118), 3.000);

store (curpath)
drawn
polyline (false)
(( 39.749, 0.000),( 39.749, 54.202));

store (curpath)
drawn
polyline (false)
(( 83.111, 0.000),( 83.111, 54.202));

store (curpath)
drawn
polyline (false)
(( 126.472, 0.000),( 126.472, 54.202));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 30.35340, 46.94490),
( 27.88523, 42.66990),
( 32.82157, 42.66990)
);

store (curpath)
drawn
polyline (true)
(
( 32.82157, 35.38170),
( 27.88523, 35.38170),
( 30.35340, 31.10670)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 21.68100),
( 28.21590, 24.14917),
( 28.21590, 19.21283)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 12.58597),
( 28.21590, 10.11780),
( 32.49090, 7.64963)
);

store (curpath)
drawn
polyline (true)
(
( 75.73064, 46.82265),
( 71.70014, 46.82265),
( 71.70014, 42.79214),
( 75.73064, 42.79214)
);

store (curpath)
drawn
polyline (true)
(
( 76.56539, 33.24420),
( 73.71539, 36.09420),
( 70.86539, 33.24420),
( 73.71539, 30.39420)
);

store (curpath)
drawn
polyline (false)
(
( 76.56539, 21.68100),
( 70.86539, 21.68100)
);

store (curpath)
drawn
polyline (false)
(
( 73.71539, 24.53100),
( 73.71539, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 75.73064, 12.13305),
( 71.70014, 8.10255)
);

store (curpath)
drawn
polyline (false)
(
( 71.70014, 12.13305),
( 75.73064, 8.10255)
);

store (curpath)
drawn
polyline (true)
(
( 119.78790, 45.41595),
( 114.36688, 45.41595),
( 118.75258, 42.22955),
( 117.07739, 47.38525),
( 115.40221, 42.22955)
);

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 119.78790, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 117.07739, 35.82204));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 114.36688, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 115.40221, 30.66635));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 118.75258, 30.66635));

store (curpath)
drawn
polyline (false)
(
( 119.54556, 23.10600),
( 114.60922, 20.25600)
);

store (curpath)
drawn
polyline (false)
(
( 117.07739, 24.53100),
( 117.07739, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 114.60922, 23.10600),
( 119.54556, 20.25600)
);

store (curpath)
drawn
circle (( 117.077, 10.118), 2.850);

resizedrawpen ( 0.500pt);

store (curpath)
filled
polyline (true)
(
( 163.29254, 45.44798),
( 157.58621, 45.44798),
( 162.20273, 42.09387),
( 160.43938, 47.52092),
( 158.67603, 42.09387)
);

store (curpath)
filled
polyline (true)
(
( 160.43938, 35.49420),
( 157.84129, 30.99420),
( 163.03745, 30.99420)
);

store (curpath)
filled
polyline (true)
(
( 163.43938, 21.68100),
( 160.43938, 24.68100),
( 157.43938, 21.68100),
( 160.43938, 18.68100)
);

store (curpath)
filled
circle (( 160.439, 10.118), 3.000);

store (curpath)
drawn
polyline (false)
(( 39.749, 0.000),( 39.749, 54.202));

store (curpath)
drawn
polyline (false)
(( 83.111, 0.000),( 83.111, 54.202));

store (curpath)
drawn
polyline (false)
(( 126.472, 0.000),( 126.472, 54.202));

resizedrawpen ( 0.300pt);

store (curpath)
drawn
polyline (true)
(
( 30.35340, 46.94490),
( 27.88523, 42.66990),
( 32.82157, 42.66990)
);

store (curpath)
drawn
polyline (true)
(
( 32.82157, 35.38170),
( 27.88523, 35.38170),
( 30.35340, 31.10670)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 21.68100),
( 28.21590, 24.14917),
( 28.21590, 19.21283)
);

store (curpath)
drawn
polyline (true)
(
( 32.49090, 12.58597),
( 28.21590, 10.11780),
( 32.49090, 7.64963)
);

store (curpath)
drawn
polyline (true)
(
( 75.73064, 46.82265),
( 71.70014, 46.82265),
( 71.70014, 42.79214),
( 75.73064, 42.79214)
);

store (curpath)
drawn
polyline (true)
(
( 76.56539, 33.24420),
( 73.71539, 36.09420),
( 70.86539, 33.24420),
( 73.71539, 30.39420)
);

store (curpath)
drawn
polyline (false)
(
( 76.56539, 21.68100),
( 70.86539, 21.68100)
);

store (curpath)
drawn
polyline (false)
(
( 73.71539, 24.53100),
( 73.71539, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 75.73064, 12.13305),
( 71.70014, 8.10255)
);

store (curpath)
drawn
polyline (false)
(
( 71.70014, 12.13305),
( 75.73064, 8.10255)
);

store (curpath)
drawn
polyline (true)
(
( 119.78790, 45.41595),
( 114.36688, 45.41595),
( 118.75258, 42.22955),
( 117.07739, 47.38525),
( 115.40221, 42.22955)
);

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 119.78790, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 117.07739, 35.82204));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 114.36688, 33.85275));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 115.40221, 30.66635));

store (curpath)
drawn
polyline (false)
(( 117.07739, 32.97205),( 118.75258, 30.66635));

store (curpath)
drawn
polyline (false)
(
( 119.54556, 23.10600),
( 114.60922, 20.25600)
);

store (curpath)
drawn
polyline (false)
(
( 117.07739, 24.53100),
( 117.07739, 18.83100)
);

store (curpath)
drawn
polyline (false)
(
( 114.60922, 23.10600),
( 119.54556, 20.25600)
);

store (curpath)
drawn
circle (( 117.077, 10.118), 2.850);

resizedrawpen ( 0.500pt);

store (curpath)
filled
polyline (true)
(
( 163.29254, 45.44798),
( 157.58621, 45.44798),
( 162.20273, 42.09387),
( 160.43938, 47.52092),
( 158.67603, 42.09387)
);

store (curpath)
filled
polyline (true)
(
( 160.43938, 35.49420),
( 157.84129, 30.99420),
( 163.03745, 30.99420)
);

store (curpath)
filled
polyline (true)
(
( 163.43938, 21.68100),
( 160.43938, 24.68100),
( 157.43938, 21.68100),
( 160.43938, 18.68100)
);

store (curpath)
filled
circle (( 160.439, 10.118), 3.000);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 323 in the TeX source.
%------------------------------------------


end.
